# Backend Dockerfile
FROM python:3.11-slim AS backend

# Prevent interactive prompts
ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    POETRY_VERSION=1.7.1

# Set initial workdir for dependency installation
WORKDIR /app

# Install OS deps
RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage cache
COPY requirements.txt ./
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy application code
COPY backend ./backend

# Switch working directory so that `app` package is on PYTHONPATH
WORKDIR /app/backend

EXPOSE 8000

# Start the server
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
